<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <script
      src="https://kit.fontawesome.com/7d64d705e7.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background: url(bg.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .bg {
        color: white;
        position: absolute;
        top: 35%;
        left: 43%;
      }
      .bg h1{
        font-size: 40px;
        display: inline-block;
        border-bottom: 5px solid purple;
        margin-bottom: 11px;
        padding: 13px 0;
      }
      .form-group{
        width: 100%;
        border-bottom: 2px solid purple;
        margin: 22px 0;
      }
      .form-group input{
        width: 75%;
        background: none;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
      }
      .form-group i{
        width: 25px;
        text-align: center;
      }
      .btn{
        color: white;
        background: none;
        cursor: pointer;
        outline: none;
        margin: 12px 0;
        padding: 10px 21px;
        border-radius: 10px;
        font-size: 18px;
        border: 2px solid purple;
        font-weight: bold;
      }
      .btn:hover{
        color: purple;
        background: white;
        opacity: 0.5;
      }
      .checkbox input{
          margin-right: 10px;
          cursor: pointer;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid bg">
      <h1>Login</h1>
      <div class="form-group">
        <i class="fa fa-envelope"></i>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Email"
        />
      </div>
      <div class="form-group">
        <i class="fa fa-key"></i>
        <input
          type="password"
          class="form-control"
          id="pass"
          placeholder="Password"
        />
      </div>
      <div class="form-gruop checkbox">
        <label> <input type="checkbox" />Check me out </label>
      </div>
      <div>
        <button type="submit" class="btn btn-success btn-block">Submit</button>
      </div>
    </div>
  </body>
</html>
